inode/directory=org.kde.dolphin.desktop;dev.zed.Zed.desktop;

[Added Associations]
inode/directory=org.kde.dolphin.desktop;dev.zed.Zed.desktop;
image/png=org.kde.gwenview.desktop;
text/html=firefox-3.desktop;firefox-2.desktop;
text/plain=dev.zed.Zed.desktop;

[Default Applications]
inode/directory=org.kde.dolphin.desktop;dev.zed.Zed.desktop;
image/png=org.kde.gwenview.desktop;
text/html=firefox-3.desktop;
text/plain=dev.zed.Zed.desktop;
